# LGSTrayBattery

./: .gitignore  LGSTrayBattery.csproj  LGSTrayBattery.sln  MainWindow.xaml  MainWindow.xaml.cs  prepare_project.bat  publish.py  readme.md
.github/workflows/: nightly-builds.yml
LGSTrayBattery/: App.config  App.xaml  App.xaml.cs  BatteryToIcoConverter.cs  CheckTheme.cs  FodyWeavers.xsd  HttpServer.cs  LGSTrayBattery.csproj  LogiDevice.cs  LogiDeviceException.cs  LogiFeatures.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PollInterval.cs  PowerModel.cs  packages.config
LGSTrayBattery/PowerModel/: 46D_0AB5.xml  46D_4053.xml  46D_405D.xml  46D_4067.xml  46D_4070.xml  46D_4079.xml  46D_4086.xml  46D_A5B.xml  46D_A66.xml  46D_C081.xml  46D_C082.xml  46D_C087.xml  46D_C088.xml
LGSTrayBattery/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LGSTrayCore/: AppSettings.cs  DeviceType.cs  HttpServer.cs  ILogiDeviceCollection.cs  IServiceExtension.cs  LGSTrayCore.csproj  LogiDevice.cs  LogiDeviceCollection.cs  LogiDeviceManager.cs  PowerSupplyStatus.cs  packages.config
LGSTrayCore/HttpServer/: HttpController.cs  HttpServer.cs
LGSTrayCore/IPC/: MessageStructs.cs
LGSTrayCore/Managers/: GHubManager.cs  IDeviceManager.cs  LGSTrayHIDManager.cs
LGSTrayCore/Properties/: AssemblyInfo.cs
LGSTrayGHUB/: GHUBDeviceManager.cs  GHUBMsg.cs  LGSTrayGHUB.csproj  LogiDeviceGHUB.cs  app.config  packages.config
LGSTrayGHUB/Properties/: AssemblyInfo.cs
LGSTrayGUI/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  BatteryToIcoConverter.cs  CheckTheme.cs  DevicePrefixConverter.cs  FodyWeavers.xml  FodyWeavers.xsd  IndicatorFactory.cs  LGSTrayGUI.csproj  LogiDeviceIsSelectedConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Settings.cs  TrayIconTools.cs  appsettings.ini  packages.config  runtimeconfig.template.json
LGSTrayGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LGSTrayGUI/Properties/PublishProfiles/: FolderProfile.pubxml  Framedep.pubxml  Standalone.pubxml
LGSTrayHID/: HIDDeviceManager.cs  HIDMsg.cs  Hidpp20.cs  HidppDevice.cs  HidppDevices.cs  HidppManagerContext.cs  HidppManagerService.cs  LGSTrayHID.csproj  LogiDeviceHID.cs  LogiDeviceHandler.cs  PowerModel.cs  Program.cs  StringExtensionMethods.cs  app.config  hidapi.exp  hidapi.lib  packages.config
LGSTrayHID/Features/: Battery1000.cs  Battery1001.cs  Battery1004.cs  IBatteryReturn.cs
LGSTrayHID/HidApi/: HidApi.cs  HidApiHotPlug.cs  HidApiWinApi.cs  HidDeviceInfo.cs  HidDeviceInfoHelpers.cs  HidDevicePtr.cs
LGSTrayHID/IPC/: IpcReader.cs  IpcWriter.cs  MessageStructs.cs
LGSTrayHID/Properties/: AssemblyInfo.cs  launchSettings.json
LGSTrayHID/Properties/PublishProfiles/: Framedep.pubxml
LGSTrayHID/libhidapi/: hidapi.h  readme.md
LGSTrayIPC/: IpcCore.cs  IpcReader.cs  IpcWriter.cs  Program.cs
LGSTrayIPC/Properties/: launchSettings.json
LGSTrayNative/: LGSTrayNative.csproj  LGSTrayNative_bridge.cs  LogiDeviceNative.cs  NativeDeviceManager.cs
LGSTrayNative_cpp/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  LGSTrayNative_lib.vcxproj  LGSTrayNative_lib.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  libHidTest.sln  lib_test.vcxproj  lib_test.vcxproj.filters
LGSTrayNative_cpp_src/: .gitignore  CMakeLists.txt  CMakePresets.json  cpp.hint  readme.md
LGSTrayNative_cpp_src/include/: Battery.hpp  Battery1000.hpp  Battery1001.hpp  Battery1004.hpp  HIDDevice.hpp  HIDPPMsg.hpp  LGSTrayHID_common.hpp  LGSTrayHID_lib.hpp  LogiDevice.hpp  MapWrapper.hpp  _hid_io_debug.hpp  hid_io_debug.hpp
LGSTrayNative_cpp_src/src/: Battery1000.cpp  Battery1001.cpp  Battery1004.cpp  HIDDevice.cpp  HIDPPMsg.cpp  LGSTrayHID_common.cpp  LGSTrayHID_lib.cpp  LogiDevice.cpp  MapWrapper.cpp  hid_io_debug.cpp  main.cpp
LGSTrayPrimitives/: AppSettings.cs  DeviceType.cs  LGSTrayPrimitives.csproj  PowerSupplyStatus.cs
LGSTrayPrimitives/IPC/: MessagePipeHelper.cs  MessageStructs.cs
LGSTrayUI/: App.config  App.xaml  App.xaml.cs  AppExtensions.cs  AppSettings.cs  BatteryIconDrawing.cs  CheckTheme.cs  LGSTrayHIDDaemon.cs  LGSTrayUI.csproj  LogiDeviceCollection.cs  LogiDeviceIcon.cs  LogiDeviceIcon.xaml  LogiDeviceIcon.xaml.cs  LogiDeviceViewModel.cs  MainTaskbarIconWrapper.cs  NativeMethods.json  NativeMethods.txt  NotifyIconResources.xaml  NotifyIconResources.xaml.cs  NotifyIconViewModel.cs  ThemeBrushConverter.cs  UserSettingsWrapper.cs  appsettings.ini  appsettings.toml
LGSTrayUI/Managers/: GHubManager.cs  LGSTrayHIDManager.cs
LGSTrayUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
LGSTrayUI/Properties/PublishProfiles/: Standalone.pubxml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
